{
  "name": "jauhar/support",
  "type": "library",
  "require": {
    "illuminate/support": "^12.19",
    "illuminate/database": "^9.0|^10.0|^12.19",
    "illuminate/http": "^9.0|^10.0|^12.19",
    "illuminate/routing": "^9.0|^10.0|^12.19",
    "illuminate/hashing": "^9.0|^10.0|^12.19"
  },
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Jauhar\\Support\\": "src/"
    }
  },
  "authors": [
    {
      "name": "jauhar-imtikhan",
      "email": "bangjoe.muns@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "extra": {
    "laravel": {
      "providers": [
        "Jauhar\\Support\\Providers\\JoeSupportProvider"
      ],
      "aliases": {
        "Support": "Jauhar\\Support\\Facades\\JoeSupport"
      }
    }
  }
}
